
struct Adafruit_Fingerprint_Packet {

/**************************************************************************/
/*!
    @brief   Create a new UART-borne packet
    @param   type Command, data, ack type packet
    @param   length Size of payload
    @param   data Pointer to bytes of size length we will memcopy into the internal buffer
*/
/**************************************************************************/

  Adafruit_Fingerprint_Packet(uint8_t type, uint16_t length, uint8_t * data) {
    this->start_code = FINGERPRINT_STARTCODE;
    this->type = type;
    this->length = length;
    address[0] = 0xFF; address[1] = 0xFF;
    address[2] = 0xFF; address[3] = 0xFF;
    if(length<64)
      memcpy(this->data, data, length);
    else
      memcpy(this->data, data, 64);
  }
  uint16_t start_code;      ///< "Wakeup" code for packet detection	2바이트
  uint8_t address[4];       ///< 32-bit Fingerprint sensor address	4(1 * 4)바이트
  uint8_t type;             ///< Type of packet				1바이트
  uint16_t length;          ///< Length of packet			2바이트
  uint8_t data[64];         ///< The raw buffer for packet payload	64(1 * 64)바이트
};

최소 패킷 사이즈 : 9바이트
최대 패킷 사이즈 : 73바이트
